[default]
host = postgres
index = postgres
sourcetype = postgresql

[monitor:///var/log/postgresql/*.log]
disabled = false
sourcetype = postgresql
index = postgres
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\d{4}-\d{2}-\d{2}
priority = 1

[monitor:///var/log/postgresql/*.csv]
disabled = false
sourcetype = postgresql:csv
index = postgres
SHOULD_LINEMERGE = false

[monitor:///var/log/postgresql/*audit*.log]
disabled = false
sourcetype = postgresql:audit
index = postgres
priority = 2