[database_logs]
homePath = $SPLUNK_DB/database_logs/db
coldPath = $SPLUNK_DB/database_logs/colddb
thawedPath = $SPLUNK_DB/database_logs/thaweddb
maxTotalDataSizeMB = 512000
frozenTimePeriodInSecs = 604800
