net:
  bindIp: 0.0.0.0
  port: 27017

storage:
  dbPath: /data/db

security:
  authorization: enabled

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  timeStampFormat: iso8601-utc

  verbosity: 0

  component:
    accessControl:
      # logowanie auth (success + denied)
      verbosity: 1
    command:
      # więcej informacji o komendach (insert, update, find, itp.)
      verbosity: 2
    network:
      # podstawowe informacji o połączeniach
      verbosity: 0

operationProfiling:
  mode: off
