# Nasłuchiwanie na wszystkich interfejsach sieciowych
listen_addresses = '*'

port = 5432

# Maksymalna liczba jednoczesnych połączeń
max_connections = 100

# Liczba połączeń zarezerwowanych dla superużytkowników
superuser_reserved_connections = 3


# LOGOWANIE - PEŁNY AUDYT DLA SYSTEMU SIEM


log_destination = 'jsonlog'

logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

log_rotation_age = 1d
log_rotation_size = 100MB
log_truncate_on_rotation = off

log_timezone = 'Europe/Warsaw'
timezone = 'Europe/Warsaw'

# Co jest logowane - PEŁNY AUDYT

log_connections = on
log_disconnections = on
log_duration = on
log_statement = 'all'
log_min_duration_statement = 0
log_min_messages = notice

# Szczegóły zapytań

log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_lock_waits = on
deadlock_timeout = 1s
log_temp_files = 0

shared_preload_libraries = 'pgaudit,pg_stat_statements'


# PGAUDIT 


pgaudit.log = 'all'
pgaudit.log_catalog = on
pgaudit.log_client = off
pgaudit.log_level = 'log'
pgaudit.log_parameter = on
pgaudit.log_relation = on
pgaudit.log_statement_once = off


# STATYSTYKI


pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on
pg_stat_statements.track_planning = on


# BEZPIECZEŃSTWO


password_encryption = scram-sha-256
idle_in_transaction_session_timeout = 600000 # 10 minut
statement_timeout = 300000 # 5 minut

# Ustawienia lokalizacyjne

lc_messages = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'