[tcpout]
defaultGroup = splunk-indexers

[tcpout:splunk-indexers]
server = splunk:9997
maxQueueSize = 7MB
compressed = true
connectionTimeout = 20
readTimeout = 300
writeTimeout = 300

[tcpout-server://splunk:9997]
sslVerifyServerCert = false