[default]
host = mariadb
index = mariadb
sourcetype = mariadb

[monitor:///var/log/mysql/error.log]
disabled = false
sourcetype = mariadb:error
index = mariadb
SHOULD_LINEMERGE = true
priority = 1

[monitor:///var/log/mysql/mysql.log]
disabled = false
sourcetype = mariadb:query
index = mariadb
SHOULD_LINEMERGE = false

[monitor:///var/log/mysql/*slow*.log]
disabled = false
sourcetype = mariadb:slowquery
index = mariadb
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^# Time:
priority = 2

[monitor:///var/log/mysql/audit.log]
disabled = false
sourcetype = mariadb:audit
index = mariadb
SHOULD_LINEMERGE = false

[monitor:///var/log/mysql/*.log]
disabled = false
sourcetype = mariadb
index = mariadb
whitelist = \.(log)$
blacklist = (error\.log|mysql\.log|slow.*\.log|audit\.log)