[default]
host = mongodb
index = mongodb
sourcetype = mongodb

[monitor:///var/log/mongodb/mongod.log]
disabled = false
sourcetype = mongodb
index = mongodb
SHOULD_LINEMERGE = false
TRUNCATE = 0
priority = 1

[monitor:///var/log/mongodb/*.log]
disabled = false
sourcetype = mongodb
index = mongodb
SHOULD_LINEMERGE = false
whitelist = \.(log)$
blacklist = mongod\.log

[monitor:///var/log/mongodb/audit.json]
disabled = false
sourcetype = mongodb:audit
index = mongodb
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = json
priority = 2

[monitor:///var/log/mongodb/audit/*.json]
disabled = false
sourcetype = mongodb:audit
index = mongodb
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = json
recursive = true